{
  "extends": "../../packages/config/typescript/svelte.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", ".astro/**/*"],
  "exclude": ["node_modules", "dist"]
}
